<!DOCTYPE html>
<html ng-app="carouselApp">
    <head>
        <meta charset="utf-8">
        <title>angular carousel demo</title>

        <style>
            .carousels {
                display: flex;
                width: 100%;
                position: relative;
                justify-content: center;
                align-items: center;
            }
            .carousel {
                display: flex;
                margin: auto;
                max-height: 700px;
                overflow: hidden;
                box-shadow: 0 0 20px #999;
            }
            .carousel .ng-hide-add,.carousel .ng-hide-remove{
                transition: all linear 0.5s;
            }
            .carousel .ng-hide{
                opacity: 0;
            }
            .carousel img {
                margin: auto;
            }
            .arrow {
                display: flex;
                position: absolute;
                margin: auto;
                left: 0;
                right: 0;
                justify-content: space-between;
            }
         

        </style>

    </head>
    <body ng-controller="MainController">
        <h1 style="display: flex;justify-content: center;">Carousel Using AngularJS</h1>
        <div>
            <angular-carousel-directive images="images"></angular-carousel-directive>
        </div>


        <script src="http://cdn.bootcss.com/angular.js/1.5.5/angular.min.js"></script>
        <script src="http://cdn.bootcss.com/angular.js/1.5.5/angular-animate.min.js"></script>
        <script src="./angular-carousel.js"></script>
        <script src="./main.js" charset="utf-8"></script>


    </body>
</html>
